<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/PointPassage.css"/>
</head>
<body>
	<h2>Ajouter un point de passage</h2>
	<div id="gmap"></div>
	<form id="coordinates">
	<label>
	Latitude <input type="text" name="latitude" id="latitude" disabled="true"/>
	</label>
	<label>
	Longitude <input type="text" name="longitude" id="longitude" disabled="true"/>
	</label>
	</form>
<script type="text/javascript" src="/js/addPointPassage.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBN0bCoxiq7EvcCEPz5cwCzMYIGffc1nN0&amp;callback=initMap"></script>
</body>
</html>